POSTGRES_PASSWORD=NJb5xK8PPkpDqVg9Rrfm
POSTGRES_USER=kanalservice_user
POSTGRES_DB=kanalservice_db

TLG_BOT_TOKEN=5905630491:AAEnHIppgSuoFKHh9Qjahw3xp-C250SlSO0
TLG_ADMIN_ID=509005622
TLG_CLIENT_ID=509005622
